<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Preeminence</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 

  <!-- Favicons -->
<!--   <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="cssn/cssfamily.css " rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="cssn/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <!-- Nivo Slider Theme -->
  <link href="cssn/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="cssn/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="cssn/responsive.css" rel="stylesheet">


<script>
var app = angular.module('prmince', []);
app.controller('prmincectrl', function($scope, $http) 
{




$scope.savedata=function()
{

alert("Uncomment the Ajax call & call teh #myModal to display message");
	
	//$http.get("URL for Ajax call").then(function (response) {});

}
  
});
</script>

</head>

<body ng-app="prmince" ng-controller="prmincectrl" data-spy="scroll" data-target="#navbar-example" ng-app="pernc" >

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              	<div class="navbar-header">
                					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
				                  <a class="navbar-brand page-scroll sticky-logo" href="#">
				                  <h1><span>Preeminence</span></h1>
				                  <!-- Uncomment below if you prefer to use an image logo -->
				                  <!-- <img src="img/logo.png" alt="" title=""> -->
												</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                 
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="images/walpapr/opening.jpeg" alt="" title="#slider-direction-1" width='1000px'  height="100px" />
        <img src="images/walpapr/hmepresrv.jpg" alt="" title="#slider-direction-2" width='1000px' height="1200px"/>
        <img src="images/walpapr/srch.jpg" alt="" title="#slider-direction-3" width='1000px'  height="1200px"/>
         <img src="images/walpapr/dtaentry.jpg" alt="" title="#slider-direction-4"width='1000px'  height="1200px" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">At Here We Help To</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">To Run Your Business Better</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn right-btn page-scroll" href="#contact">Send Enquiry</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Analyze & Appraise Property</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We Promise Noting But Quality Data</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                   <a class="ready-btn right-btn page-scroll" href="#contact">Send Enquiry</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-four">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Your Time Matters</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Help you Get Secured Results Form Web</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn right-btn page-scroll" href="#contact">Send Enquiry</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="slider-direction-4" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Data Entry Services</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Services Transform Your Needs Into Data</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn right-btn page-scroll" href="#contact">Send Enquiry</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Preeminance</h2>
          </div>
        </div>
      </div>
      <div class="row">
       
        <div class="col-md-12 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
               
              </a>
               <p>
               	<h4>	We are a leading business process outsourcing organization that envisioned and pioneered the adoption of the flexible global business practices that today enable companies to operate more efficiently and produce more value. 
               </h4></p>
             	<p><br> <h5>Preeminence is a professional back office data processing Services Company located in India. Preeminence is the leading supplier of back office administrative services, including online and offline transcription services, data processing web and data research data entry services.
                </h5></p>
                
                <ul>
                <li>
                  <h5><i class="fa fa-check"></i> We at Preeminence perceive our organizational output to be synonymous with Customer Satisfaction, Service Quality, and Competitiveness. 
                </h5></li>
                <li>
                  <h5><i class="fa fa-check"></i> We keep ourselves always committed to strict time schedules, top class efficiency and outstanding quality for all our services. 
                </h5></li>
                 <li>
                 <h5> <i class="fa fa-check"></i> Our state of the art infrastructure facilities, Hi-tech communication technologies and automated work schedule pattern coupled with competent communication skill sets, allow us to provide cost-effective, highly secured and user friendly solutions to our esteemed clients.
               </h5> </li>
                
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon page-scroll"  href="#transaction">
											<i class="fa fa-balance-scale"></i>
										</a>
                  <h4>Transcription Services</h4>
                 
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon page-scroll"  href="#property">
											<i class="fa fa-home"></i>
										</a>
                  <h4>Preservation Services</h4>
                 
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon page-scroll" href="#wbsrch">
											<i class="fa fa-chrome"></i>
										</a>
                  <h4>Web Search</h4>
                  
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon page-scroll" href="#dtaentry">
											<i class="fa fa-file "></i>
										</a>
                  <h4>Data Entry</h4>
                
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          
           <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon page-scroll" href="#dtaprs">
											<i class="fa fa-folder "></i>
										</a>
                  <h4>Data Processing Services</h4>
                 
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          
          <!-- End Left services -->
          
        </div>
        
        
        
          
      </div>
     
    </div>
  </div>
  <!-- End Service area -->


<div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3></h3>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- our-Service Explained -->
 
  <div  class="faq-area area-padding">
    <div class="container">
      <div class="row">
      
       <div id="transaction"class="col-md-12 col-sm-12 col-xs-12">
       
       	<div class="single-well">
         
           	 <h2 >Transcription services</h2>
            
		             <ul>
		                <li>
		                  <i class="fa fa-check"></i><span class="sec-head"> Inventory transcription</span>
		                </li>
		                <li>
		                  <i class="fa fa-check"></i><span class="sec-head"> Business transcription </span>
		                </li>
		             </ul>
             
             		 <br>
                         <div class="row">
					        <div class="col-md-9 col-sm-9 col-xs-12">
					        
					        <div class="table-responsive">
						    	<table class="table table-hover table-bordered">
						     		 <thead>
						        		<tr >
					       					<th style="text-align:center"> 
					            				<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i> Inventory Transcription</h5> 
					            			</th>
					            			<th style="text-align:center"> 
					            				<h5 style="color:#3EC1D5"><i  class="fa fa-info-circle "></i> Business Transcription</h5> 
					            			</th>
					            		</tr>
					           		 </thead>
					            	<tbody>
								            <tr>
									            <td>
									            	Inventory & Check-In Reports
									            </td>
									            <td>
									            	All types of business transcription services
									            </td>
								            </tr>
								            <tr>
									            <td>
									            	Check-In Reports
									            </td>
									            <td colspan='4'>
									            	<p>We specialize in all types of business transcription services.</br>
									            	   Preeminence has been a leading provider of business transcription services for the last two years.<br>
									            	   Preeminence delivers consistent, accurate business transcripts on time, in any format you need, and at an extremely competitive price.<br>
									            	   Business transcriptions can easily overload your staff and make their workload seem endless.<br>
									            	    Do not let your office fall behind on more important duties. By using our business transcription services,<br>
									            	     you will not only save money, you will create a more productive atmosphere for your employees.</p>
									            </td>
								            </tr>
								            <tr>
									            <td>
									            	Check-Out Reports
									            </td>
								            </tr>
								            <tr>
									            <td>
									            	Mid-Term Reports
									            </td>
								            </tr>
								            <tr>
									            <td>
									            	Schedule of Condition Reports
									            </td>
								            </tr>
								            <tr>
									            <td>
									            	<p>We follow strict quality procedure that ensures high level of accuracy to match client requirements. <br>
									            	Engaging our services offers you the flexibility of having urgent reports processed after business hours or even during holidays, as well as prioritized reports during business hours across time zones.<br>
									            	 We offer flexible turnaround times. We understand that inventory is a key element in the property letting process and the need <br>
									            	 for the reports to be accurate. In the process of professional report preparation, we understand <br>
									            	 the inventory clerk's comments/observations and our typers do a meticulous job of preparing customized structured report.</p>
									            </td>
								            </tr>
					            	   </tbody>
					            </table>
					            
					          </div>
					        </div>
					        
					        
					       
					        
			              </div>
             
        	 </div>
       	 </div>
     
      			<div id="property"class="col-md-12 col-sm-12 col-xs-12">
		       
				       	<div class="single-well">
				         <br/><br/>	 
				           	 <h2 >Property Preservation</h2>
				           			 <ul>
						                <li>
						                   <span class="sec-head"> <i class="fa fa-check"></i>Our business Service is specialized in Field Service Processing and Data Entry for Property Preservation companies using Field-Comm.net, PPW, MCS Vendor360, Safeguard Vendor Web, Corelogic, Altisource, LPS,etc</span> 
						                </li>
						                <li>
						                 <p> <span class="sec-head"> <i class="fa fa-check"></i>We process Photos, Invoices, BIDS, Reports, etc. for various Property Preservation companies in California, Florida, Texas, New York, Arizona, Michigan, Illinois, Indiana, Ohio, Pennsylvania, Georgia, Washington, etc.</span></p>
						                </li>
						                 <li>
						                 <p> <span class="sec-head"> <i class="fa fa-check"></i>We provide all the data entry related needs for Field Services, such as REO Grass Cut orders, Janitorial /Winterization Orders, PPO Orders, Maintenance orders, Preservation Orders (Initial secure, Perform per bid, Conveyance conditions, Securing, Deed-In lieu, etc.), Bid processing & Zero Bill work orders.</span></p>
						                </li>
						                
						             </ul>
						             
						              <br>
		                         <div class="row">
							        <div class="col-md-6 col-sm-9 col-xs-12">
							          <div class="table-responsive">
						    				<table class="table table-hover table-bordered">
						     		 		<thead>
						        				<tr >
					       							<th style="text-align:center"> 
					            						<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i>
								            				 Property Preservation
								            			</h5>
								            		</th>
								            	</tr>
								            </thead>
								            <tbody>
								            	<tr>
								            		<td>Downloading the photos from the Website or FTP</td>
								            	</tr>
								            	<tr>
								            		<td>Uploading, rearranging, & Labeling the Photos as per the Work Order </td>
								            	</tr>
								            	<tr>
								            		<td>Labeling Before, During & After Grass cut photos, Bid & other photos</td>
								            	</tr>
								            	<tr>
								            		<td>Creating & Adding BIDS as per the Vendor notes & Photos</td>
								            	</tr>
								            	<tr>
								            		<td>Using Cost Estimator to calculate bid amounts </td>
								            	</tr>
								            	<tr>
								            		<td>Invoicing as per the price sheets </td>
								            	</tr>
								            	<tr>
								            		<td>Perform per Bids </td>
								            	</tr>
								            	<tr>
								            		<td>Preservation Orders: Initial Secures, Additional work request,<br> Conveyance conditions, Securing, Deed-In lieu, etc</td>
								            	</tr>
								            	<tr>
								            		<td>Creating & Uploading Reports </td>
								            	</tr>
								            	<tr>
								            		<td>Uploading the Property Inspection form if required Advantages of Offshore <br>Field Service Processing Data Entry</td>
								            	</tr>
								            	<tr>
								            		<td>Our prices are less than one third as compared to your present cost.<br> 
								            		 We offer all this services at low prices with the same quality and efficiency<br> as somebody processing at your office</td>
								            	</tr>
								            	<tr>
								            		<td>We have high level of Accuracy (99.9%) & quality control check in place</td>
								            	</tr>
								            	<tr>
								            		<td>We work 24hrs a day, 7 days a week</td>
								            	</tr>
								            	<tr>
								            		<td>On deadlines, we are open 24/7</td>
								            	</tr>
								            	<tr>
								            		<td>We require minimal training as we are experienced in all the leading processing tools<br> such as Field-comm, VendorWeb, Vendor360, PPW, etc</td>
								            	</tr>
								            	<tr>
								            		<td>We save on your additional costs incurred like the space, infrastructure, and HR costs <br>since we will be your back office</td>
								            	</tr>
								            	<tr>
								            		<td>Our processors are experienced & trained for Field Processing work and <br> each professional can process 40 to 100 work orders in a day which includes <br> Photo Uploading, Labeling, BIDS and Invoicing</td>
								            	</tr>
								            	<tr>
								            		<td>Invoicing & creating Reports</td>
								            	</tr>
								            	<tr>
								            		<td>Advanced Features in Microsoft Office Tools like Excel Macros & Word Mail Merge </td>
								            	</tr>
								            	<tr>
								            		<td>Data Entry (Offline, Online, Image Uploading, Labeling, etc.)</td>
								            	</tr>
								            	<tr>
								            		<td>Microsoft Image Products like Publisher, Silver light, etc.</td>
								            	</tr>
								            	<tr>
								            		<td>GoToMeeting, LogMeIn, etc for Remote Training</td>
								            	</tr>
								            	<tr>
								            		<td>MySQL Database to keep all the log of work orders</td>
								            	</tr>
								            	<tr>
								            		<td>Macros to develop Excel Modules</td>
								            	</tr>
								            
								            </tbody>
								            </table>	
								            
							            
							           </div>
							         </div>
							       </div> 
						             
						             
				      	</div>
      			</div>
      			
      			
      			
      			<div id="wbsrch"class="col-md-12 col-sm-12 col-xs-12">
		       
				       	<div class="single-well">
				         <br/><br/>	 
				           	 <h2>Web Research</h2>
				           			 <ul>
						               
						                <li>
						                 <p> <span class="sec-head">  <i class="fa fa-check"></i>       We offer premium web research services in a variety of subjects and areas. Our web research service can be utilized by researchers, students and others who are seeking some information or other. Web research will help you plan, implement, and manage all your day-to-day activities efficiently. Some of these services are</span></p>
						                 
						                 	<ul>
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Leads Research </h5><p> <br> Professional profiles, resume, contact details i.e. Name, Address, EMail, Phone, etc.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Property Documents Research</h5> <p> <br> Mortgages, Deeds, Foreclosures, Title Research, Assignments, Releases, Credits, etc.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Products Research </h5><p> <br> SKUs, Technical Specs, Design, Pricing, Pictures / Images, Trend, Feedback / Rating, etc.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Online Research </h5><p> <br> ECommerce, Shopping, Cell Phone, Mobile, TV, Movie, Pictures.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Professional Services </h5><p> <br> Doctor, Plumber, Carpenter, Painter, Legal, Academic professionals, etc.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Events Research </h5><p> <br> Exhibition, Trade Show, Seminar, Webinar.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Document Research</h5> <p> <br> Journal, Magazines, Thesis, Technical, White Paper, News, etc.</p></li>
						                 			
						                 			<li><h5><i style="font-size:25px" class="fa fa-arrow-circle-right " ></i> Company / Business Research</h5> <p> <br> Industrial, Competitor, Market Report, Financial / Annual Report.</p></li>
						                 			
						                 			
						                 	</ul>
						                </li>
						                
						                
						             </ul>
				      	</div>
      			</div>
      			
      			<div id="dtaentry"class="col-md-12 col-sm-12 col-xs-12">
		       
				       	<div class="single-well">
				         <br/><br/>	 
				           	 <h2>Data Entry</h2>
				           	 
				           	 
				           	 	
				           			 <ul>
						               
						                <li>
						               		 <span class="sec-head"> <i class="fa fa-check"></i>We provide exclusive and highly accurate data entry services. With complete confidentiality and high level of accuracy the customers prefer to outsource their jobs to us. Outsource your data management work to us and focus on your core processes. The Preeminence team uses double-monitors, so that there are fewer errors and faster turnarounds. All work done by Preeminence goes through stringent quality control processes before being delivered to the customer.</span>
						               		 
						               		 
						                </li> 	
						                
						                <li>
						                 	 <span class="sec-head"><i class="fa fa-check"></i>We offer data entry services for all kinds of textual data capturing from printed matter, manuscripts, scanned images, web research etc. with high accuracy levels.</span>
						                </li>
						                
						                </ul>
						                
						                
						                 <br>
				                         <div class="row">
										        <div class="col-md-6 col-sm-6 col-xs-12">
										         <div class="table-responsive">
						    						<table class="table table-hover table-bordered">
						     		 					<thead>
							        						<tr >
						       									<th style="text-align:center"> 
						            								<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i> DATA ENTRY </h5>
						            							</th>
						            						</tr>
					            						</thead>
					            						<tbody>
					            							<tr>
					            								<td>Data entry from paper/Books</td>
					            							</tr>	
					            							<tr>
					            								<td>Data entry from Image file in any format</td>
					            							</tr>
					            							<tr>
					            								<td>Business Transaction Data entry like sales / purchase / payroll</td>
					            							</tr>
					            							<tr>
					            								<td>Data entry of E-Books</td>
					            							</tr>
					            							<tr>
					            								<td>Data Entry - Yellow Pages and White Pages Keying</td>
					            							</tr>
					            							<tr>
					            								<td>Data Entry and compilation from Web site</td>
					            							</tr>
					            							<tr>
					            								<td>Data Capture / Collection</td>
					            							</tr>
					            							<tr>
					            								<td>Business Card Data Entry into any Format</td>
					            							</tr>
					            							<tr>
					            								<td>Data Entry from hardcopy/Printed Material into Ms Office</td>
					            							</tr>
					            							<tr>
					            								<td>Strategic Data Entry into Software Program and application</td>
					            							</tr>
					            							<tr>
					            								<td>Receipt / Bill Data Entry</td>
					            							</tr>
					            							<tr>
					            								<td>Data Entry of Prospect into ACT2000 and ASAP</td>
					            							</tr>
					            							<tr>
					            								<td>Catalog Data Entry</td>
					            							</tr>
					            							<tr>
					            								<td>Data Entry for Mailing List/Mailing Label</td>
					            							</tr>
					            							<tr>
					            								<td>Manuscripting typing in to word</td>
					            							</tr>
					            							<tr>
					            								<td>Copy, Paste, Editing, sorting, Indexing Data in to any format</td>
					            							</tr>
					            							
					            						
					            						</tbody>
										         		</table>
										          </div>
										        </div>
									      </div>
				         </div>
				         
				</div>
				<div id="dtaprs"class="col-md-12 col-sm-12 col-xs-12">
				 
				       	<div class="single-well">
				         <br/><br/>	 
				           	 <h2 >Data Processing</h2>
				           	 
				           	 
				           	 	
				           			 <ul>
						               
						                <li>
						               		  <span class="sec-head"><i class="fa fa-check"></i>Data Conversion</span>
						               		 <p>&nbsp;&nbsp;<br><i style="font-size:20px" class="fa fa-arrow-circle-right " ></i>We offer conversion from various file formats and media to other. With our extensive technical expertise in this area, we are almost certain to cater to any of your complex conversion requirements, be it in any format, and file types or media. Data conversion is a process by which data in one format is translated into another. In current scenario of business, data conversion has become the necessity for effective running of an organization. And, if you are in search of a data conversion service provider, then you are at the right place.</p>
						               		 
						                </li> 	
						                 <li>
						               		<span class="sec-head"> <i class="fa fa-check"></i>Optical Character Recognition Service - OCR</span>
						               		  <p>&nbsp;&nbsp;<br><i style="font-size:20px" class="fa fa-arrow-circle-right " ></i>Optical Character Recognition or OCR is the mechanical or electronic translation of data into an automatic machine-editable text. Usually captured by a scanner, data entry through OCR is faster, more accurate and more efficient than keystroke data entry. Again this data is verified and validated for the best accuracy.</p> 
						                </li> 
						                 <li>
						               		<span class="sec-head"> <i class="fa fa-check"></i>Form Processing</span>
						               		 <p>&nbsp;&nbsp;<br><i style="font-size:20px" class="fa fa-arrow-circle-right " ></i>We help you with a variety of form processing solutions. Accuracy, security, confidentiality, and competitive pricing are our specialties. We process both structured and non-structured forms. Structured forms are usually in tabular / columnar format, which is easy to process. Non-structured forms are questionnaires or survey forms. Depending on your forms and media, we can offer you processing through tools or manual data entry.</p>
						                </li> 
						                
						                </ul>
						                
						                 <div class="row">
										        <div class="col-md-12 col-sm-12 col-xs-12">
										          <div class="table-responsive">
						    						<table class="table table-hover table-bordered">
						     		 					<thead>
							        						<tr >
						       									<th style="text-align:center"> 
						            								<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i>
						            								  DATA CONVERSION 
						            								</h5>
						            							</th>
						            							<th style="text-align:center"> 
						            								<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i>
						            								 OPTICAL CHARACTER RECOGNITION SERVICE - OCR
						            								</h5>
						            							</th>
						            							<th style="text-align:center"> 
						            								<h5 style="color:#3EC1D5"><i class="fa fa-info-circle "></i>
						            								 FORM PROCESSING 
						            								</h5>
						            							</th>
						            						</tr>
						            						<tbody>
							            						<tr>
							            							<td>Data conversion from databases into any format</td>
							            							<td>High speed Image-Scanning and Data capture services</td>
							            							<td>Payroll Processing</td>
							            						</tr>
							            						<tr>
							            							<td>Text to PDF conversion</td>
							            							<td>High speed large volume scanning</td>
							            							<td>Market Research Form Entry</td>
							            						</tr>
							            						<tr>
							            							<td>PDF to MS word</td>
							            							<td>ADOBE PDF Conversion Services</td>
							            							<td>Order Forms</td>
							            						</tr>
							            						<tr>
							            							<td>e- Book conversion</td>
							            							<td>OCR Data from Scanned page</td>
							            							<td>Medical Records</td>
							            						</tr>
							            						<tr>
							            							<td>Data conversion from MS word to html</td>
							            							<td>Scan & OCR paper Book in to CD</td>
							            							<td>Insurance Claims</td>
							            						</tr>
							            						<tr>
							            							<td>Extracting data from catalog</td>
							            							<td></td>
							            							<td>Bankers Cheques</td>
							            						</tr>
							            						<tr>
							            							<td>PDF to Microsoft Access</td>
							            							<td></td>
							            							<td>Purchase/Sales Orders</td>
							            						</tr>
							            						<tr>
							            							<td>Paper documents to digital formats</td>
							            							<td></td>
							            							<td>Administration Documents</td>
							            						</tr>
						            						</tbody>
										           </table>
									      </div>
						                
						   </div>
      			 </div>
      			
      			
      			<div id="dtaprs"class="col-md-12 col-sm-12 col-xs-12">
				 
				       	<div class="single-well">
      			
					      			 <br><br>
					      <h4  class="sec-head"  style="color:#3EC1D5"><i style="font-size:25px;" class="fa fa-handshake-o"></i> Our promise</h4>
					        
					        <p> <i class="fa fa-check " style="color:#3EC1D5"> </i> We have stipulated strict quality benchmarks for each stage of the process to ensure quality at all times.</p>
					        
					        <p> <i class="fa fa-check " style="color:#3EC1D5"> </i> Delivering reliable, high-quality and cost-effective business services.</p>
					  </div>
			   </div>    
          </div>
  </div>
 
 </div>
  <!-- our-Service Explained -->

  
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +91 xxxxxxxxxx<br>
                  <span>Monday-Sunday</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: <a href="mailto:contact@preeminence.in" title="our mail">contact@preeminence.in</a><br>
                
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: Your Adderss<br>
                  <span>Pin Code</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
           <br><br>
     				<h4  class="sec-head"  style="color:#3EC1D5"><i style="font-size:25px;" class="fa fa-handshake-o"></i> Confidentiality and Security</h4>
        
       				 <p>  We take utmost care while handling customer data whether it may be an inventory audio or the transcribed reports. We exercise industry specific standards to protect and safeguard the entire operations.</p>
      
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form name="angfrom" action="" method="post" role="form" class="contactForm"> 
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" required />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"  required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" ng-click="savedata()" ng-disabled="angfrom.$invalid">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
  
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
           
            <div class="credits">
             
           		<!--     Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Message Sent!</h4>
        </div>
        <div class="modal-body">
          <p>Thank You For Contacting,We Will Reach You Over Shared Email</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="lib/venobox/venobox.min.js"></script>
  
  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>



  <script src="js/main.js"></script>
</body>

</html>
